.\" Automatically generated by Pod::Man v1.37, Pod::Parser v1.32
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  | will give a
.\" real vertical bar.  \*(C+ will give a nicer C++.  Capital omega is used to
.\" do unbreakable dashes and therefore won't be available.  \*(C` and \*(C'
.\" expand to `' in nroff, nothing in troff, for use with C<>.
.tr \(*W-|\(bv\*(Tr
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.if \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.\"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.hy 0
.if n .na
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CSP 3"
.TH CSP 3 "2007-03-10" "perl v5.8.8" "User Contributed Perl Documentation"
.SH "NAME"
CSP \- A wrapper around OpenSSL for maintaining multiple Certificate Authorities.
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  # csp help
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\s-1CSP\s0 is a perl module which uses openssl (openssl version 0.9.6 or later is required). 
Features include
.IP "o" 4
\&\s-1CSP\s0 leaves subject naming policy to the user. No checks are made on the attribute
names in the subject. This is good if you don't like being asked a lot of questions
when issuing certificates.
.IP "o" 4
Configuration is reduced to specification of extensions. This is simplified
using a simple CPP/MPP\-type macro interpreter in \s-1CSP\s0.
.IP "o" 4
\&\s-1CSP\s0 is designed to easily handle multiple distinct Certificate Authorities.
Hence the name which stands for Certificate Service Provider.
.IP "o" 4
\&\s-1CSP\s0 can be used to produce a web site (certificate repository, CRLs etc etc)
without the need for cgi\-scripts.
.IP "o" 4
\&\s-1CSP\s0 tries to be as PKIX-compliant as OpenSSL allows.
.SH "CSP IN PRACTICE"
.IX Header "CSP IN PRACTICE"
The typical application for \s-1CSP\s0 is a small \s-1CA\s0 (which may or may not be part
of a larger pki) issuing mainly server and object signing certificates and only
few if any user certificates. The distinction between user and other certificates
may seem arbitrary but experience shows that managing a large set of user 
certificates typically requires a more sofisticated system for managing and
tracking requests.
.PP
When setting up \s-1CSP\s0 for production use the author strongly recommends using a
non network connected host for the \s-1CA\s0 operations. This computer will not use
much \s-1CPU\s0 or disk resources and any old \s-1PC\s0 with Linux or *BSD should work
admirably. An old laptop might be a very good choice since it can be locked
away when not in use. It might be a good idea to equip the computer with a cd 
writer or some other means for making backups of the certificate directory. 
Day to day operations include the following tasks.
.IP "1" 4
.IX Item "1"
Issuing certificates based on pkcs10 or out-of-band (non pkcs10) requests.
.IP "2" 4
.IX Item "2"
Backing up the csp main directory (see below) to read-only medium.
.IP "3" 4
.IX Item "3"
Producing the public web site and exporting it (typically using floppy or
zip\-drive) to your web server.
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
First set the environment variable \s-1OPENSSL\s0 to contain the absolute path of your
OpenSSL binary. This is a requirement for everything that follows. Next create a
directory where you will keep your CAs. This can be any directory anywhere in your
file system owned by anyone. A sample directory \*(L"ca\*(R" in the distribution is included 
as a reference. A good way to get started is to copy this directory somewhere. Set
\&\f(CW$CSPHOME\fR to point to this directory. The layout of this directory is as follows:
.PP
.Vb 9
\& .
\& |-- csp                  Certificate Authorities directory
\& `-- etc                        
\&     |-- aliases.txt          Alternative names for DN attributes
\&     |-- extensions.conf      Default certificate extensions file
\&     |-- crl_extensions.conf  Default crl extensions
\&     |-- oids.conf            Extra OIDs (eg attribute types).
\&     |-- public_html          Default web site template files
\&     `-- types.txt            List of certificate types to support
.Ve
.PP
Most of these files are defaults that are copied to each new \s-1CA\s0 when created. This
means that if you need defaults used by all CAs you create you must make those edits
first of all.
.PP
The oids.conf and aliases.txt should be edited to include support for any extra
attribute types your \s-1CA\s0 systems must support. The format of these files should be
obvious. The oids.conf includes support for the \s-1DC\s0 attribute.
.PP
Next edit extensions.conf. This file is a default file which is copied to each new
\&\s-1CA\s0. Before you create your first \s-1CA\s0 edit this file to reflect extensions and defaults
for all CAs created in this directory. The format of this file is explained in the
\&\s-1EXTENSIONS\s0 section. Also edit the crl_extensions.conf to include support for any crl
extensions you might need. Remember that after you create a \s-1CA\s0 you must edit the local
copy of these files to reflect the requirements of that particular \s-1CA\s0.
.PP
Finally edit the files in public_html. The structure of this directory is explained in
more detail in the section \s-1WEBSITE\s0 below.
.PP
You are now ready to create your first \s-1CA\s0. If this is a self-signed \s-1CA\s0 creation is done
in two steps: First create the directories and copy the configuration files. The first
argument \*(L"\s-1PCA\s0\*(R" is a name of the \s-1CA\s0 in our example. Creation of the \s-1CA\s0 \*(L"\s-1PCA\s0\*(R" is done using
the command \*(L"csp create\*(R".
.PP
.Vb 1
\& [leifj@njal CSP]$ ./csp PCA create
.Ve
.PP
Next initialize \*(L"\s-1PCA\s0\*(R". The last argument is the distinguished name of the \s-1CA\s0. \s-1CSP\s0 does
not impose any limit on names which means that you can get away with any \s-1DN\s0 as long as
your oids.conf and aliases.txt include aliases and oids for the attribute types.
.PP
.Vb 6
\& [leifj@njal CSP]$ ./csp PCA init --keysize=2048 \e
\&                   --days=2190 'CN=CA,dc=example,dc=com'
\& [CSP][PCA     ] Generating CA key
\& [CSP][PCA     ] Private key password: <...>
\& [CSP][PCA     ] Re-enter Private key password: <...>
\& [CSP][PCA     ] Successfully created CA PCA
.Ve
.PP
List the contents of this certificate provider:
.PP
.Vb 2
\& [leifj@njal CSP]$ ./csp --list
\& PCA
.Ve
.PP
Use openssl to dump the contents of the \s-1CA\s0 certificate:
.PP
.Vb 1
\& [leifj@njal CSP]$ csp PCA dump
.Ve
.PP
.Vb 1
\& ... stuff deleted ...
.Ve
.PP
Now issue a new server certificate signed by \s-1PCA:\s0
.PP
.Vb 9
\& [leifj@njal CSP]$ ./csp PCA issue \e
\&                     --keysize=1024 \e
\&                     --noconfirm \e
\&                     'CN=www.example.com,dc=example,dc=com'
\& [CSP][PCA     ] Generating new key
\& [CSP][PCA     ] Private key password: <...>
\& [CSP][PCA     ] Re-enter Private key password: <...>
\& [CSP][PCA     ] Create certificate request for CN=CA,dc=su,dc=se
\& [CSP][PCA     ] Signing request
.Ve
.PP
Check the contents of \s-1PCA\s0 database (the \-\-xinfo arg gives you 
the sha1 and md5 fingerprints)
.PP
.Vb 7
\& [leifj@njal CSP]$ ./csp PCA list --xinfo
\& Serial  : 01
\& Status  : Valid
\& Subject : CN=www.example.com,dc=example,dc=com
\& Expires : Wed Oct 10 10:28:32 2001
\& SHA1    : A3:53:D7:DF:AE:A2:44:0A:0F:B8:29:31:E7:96:16:62:1F:52:DF:62
\& MD5     : 04:2A:3A:1B:BB:B9:1E:08:4D:C3:14:CE:71:72:CC:86
.Ve
.PP
Finally generate the public web site
.PP
.Vb 2
\& [leifj@njal CSP]$ mkdir /tmp/export
\& [leifj@njal CSP]$ ./csp PCA genpublic --export=/tmp/export
.Ve
.PP
Now move /tmp/export to a removable medium and transport it to your web server.
.SH "EXTENSIONS"
.IX Header "EXTENSIONS"
Configuration of extensions is done in the etc/<ca name>extensions.conf. The
format of this file is equivalent to the openssl extensions format. Read more
about this in the openssl documentation.
This file also supports a simple macro format similar to transarc mpp which in 
turn is essentially \s-1CPP\s0 with '%' as the magic character. The following macros 
are supported:
.PP
.Vb 3
\& %ifdef/%endif
\& %if/%endif
\& %include
.Ve
.PP
The predicate in the \f(CW%if\fR macro can be almost any perl expression where macro
%\-expansion replaces perl variable expansion.
.SH "WEB SITE"
.IX Header "WEB SITE"
The directory public_html in each \s-1CA\s0 directory contains template files (\s-1MPP\s0 macro
expansion is applied to these files) for a public web site. The included example
has the following organization
.PP
.Vb 8
\&  public_html
\&  |-- certs
\&  |   |-- cert.html.mpp
\&  |   |-- expired.html.mpp
\&  |   |-- index.html.mpp
\&  |   |-- revoked.html.mpp
\&  |   |-- valid.html.mpp
\&  `-- index.html.mpp
.Ve
.PP
The csp command \*(L"csp genpublic\*(R" will produce a directory in the
export directory (specified by \-\-export) which looks like this:
.PP
.Vb 13
\&  <export>
\&  |-- ca.crt
\&  |-- certs
\&  |   |-- 01.crt
\&  |   |-- 01.html
\&  |   |-- 01.pem
\&  |   |-- expired.html
\&  |   |-- index.html
\&  |   |-- revoked.html
\&  |   `-- valid.html
\&  |-- crl-v1.crl
\&  |-- crl-v2.crl
\&  `-- index.html
.Ve
.PP
The ca.crt, crl\-v1.crl and crl\-v2.crl are copies of the corresponding 
files from the master repository. Each certificate in the repository
is stored in <export>/certs as \s-1DER\s0, \s-1PEM\s0 and as an \s-1HTML\s0 page derived
from public_html/certs/cert.html.mpp by macro expansion. All other 
pages are simply produced by macro expansion of the corresponding 
\&.mpp\-files and apart from certs/cert.html.mpp none of these files need
exist or have the names they have in the example above.
.PP
When performing macro expansion on public_html/certs/cert.html.mpp 
the following variables are available:
.PP
.Vb 15
\&  DATE              The date (using localtime(time)) of 
\&                    the export operation.
\&  SUBJECT_SERIAL    The serial number of the certificate.
\&  SUBJECT_DN        The distinguished name (DN) of the 
\&                    certificate.
\&  ISSUER_DN         The distinguished name (DN) of the 
\&                    CA certificate.
\&  SUBJECT_SHA1      The SHA1-fingerprint of the 
\&                    certificate.
\&  SUBJECT_MD5       The MD5-fingerprint of the 
\&                    certificate.
\&  SUBJECT_NOTBEFORE The date when this certificate 
\&                    becomes valid.
\&  SUBJECT_NOTAFTER  The date when this certificate 
\&                    expires.
.Ve
.PP
When all other files in the directories (public_html and public_html/certs)
are run through the macro preprocessor to produce \s-1HTML\s0 files the
following variables are available:
.PP
.Vb 19
\&  DATE               The date (using localtime(time)) of 
\&                     the export operation.
\&  VALID              An HTML table of valid certificates.
\&  VALID_COUNT        The number of valid certificates.
\&  REVOKED            An HTML table of revoked certificates.
\&  REVOKED_COUNT      The number of revoked certificates.
\&  EXPIRED            An HTML table of expired certificates.
\&  EXPIRED_COUNT      The number of expired certificates.
\&  SUBJECT_SERIAL     The serial number of the CA certificate.
\&  SUBJECT_NOTAFTER   The date when the CA certificate 
\&                     expires.
\&  SUBJECT_NOTBEFORE  The date when the CA certificate 
\&                     became valid.
\&  SUBJECT_DN         The distinguished name (DN) of the 
\&                     CA certificate.
\&  SUBJECT_MD5        The MD5-fingerprint of the CA 
\&                     certificate.
\&  SUBJECT_SHA1       The SHA1-fingerprint of the CA 
\&                     certificate.
.Ve
.SH "AUTHOR"
.IX Header "AUTHOR"
Leif Johansson <leifj@it.su.se>
Stockholm University
.SH "ACKNOWLEDGEMENTS"
.IX Header "ACKNOWLEDGEMENTS"
The web site generation was inspired by work by 
Heinar Hillbom <Einar.Hillbom@umdac.umu.se> \s-1UMDAC\s0, Umeå Universitet
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fIperl\fR\|(1), \fIopenssl\fR\|(1).
